\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{titling}  % For title size customization
\usepackage{hyperref} % For clickable links
\usepackage{tocloft}  % Optional: for customizing the TOC
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{tikz}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx} % Required for inserting images
\usepackage{tabularx}

\usepackage{amsmath, amssymb, amsthm} %nové matematika
\usepackage{graphicx, float}
\graphicspath{{img/}}

\usepackage[letterpaper, top=2.5cm, bottom=2cm]{geometry}

\title{\Huge Maturitní otázky z matematiky}
\author{
Michaela Dudašková, Aneta Foralová, Marek Fuchs, Oliver Hadraba, \\
Matiáš Horejsek, Marek Kalenda, Jonáš Lavička, Jan Peroutka, \\
Kateřina Polášková, Jakub Sláma, Roman Šnajder, Jakub Švagr
}


\date{April 2025}

\begin{document}

\maketitle

\tableofcontents % Adds the clickable table of contents
\listoffigures
\listoftables
\newpage         % Starts the main content on a new page

%\include{0.Předmluva}
\include{1_rovnice_a_nerovnice_s_absolutni_hodnotou_a_odmocninou_mocninou}
\include{2_linearni_a_mocninne_funkce}
\include{3_rovnice_s_parametrem}
\include{4_soustavy_rovnic_o_vice_neznamych}
\include{5_Exp a log funkce}
\include{6_Exponencialni_a_logaritmicke_rovnice_a_nerovnice}
\include{7_goniometricke_funkce}
\include{8_goniometricke_rovnice}
\include{9_Komplexni_císla}
\include{10_Kombinatorika}
\include{11_Posloupnosti}
\include{12_Limita_funkce_a_derivace funkce}
\include{13_Primitivní_funkce_určitý_a_neurčitý_integrál}
\include{19_vztahy_geomtrickych_utvaru_v_rovine_shodnost}
\include{14_Kuzelosecky_kruznice_elipsa}
\include{15_Kuzelosecky_parabola_hyperbola}
\include{16_objemy_povrchy}
\include{17_tecny_k_kuzeloseckam}
\include{18_prubeh_funkce}
\include{20_analiticka_geometrie_linearnich_utvaru_ektorova_algebra}
\include{23_vztahy_geometrickych_utvaru_v_rovine_podobnost_a_stejnolehlost}
\include{21_Pravděpodobnost_a_statistika}
\include{22 _Nekonečná _geometrická_řada}
\include{24_trigonometricke_reseni_obecneho_trojuhelnika}

\end{document}
